<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorControlActivated"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnadmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#79a209df"
        android:text="Admin Login"
        android:textColor="#cccccc" />

    <Button
        android:id="@+id/btnuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnadmin"
        android:layout_marginTop="135dp"
        android:background="#79a209df"
        android:text="User Login"
        android:textColor="#cccccc" />

</RelativeLayout>